# RDS environment variables
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port

# Django environment variables
CORS_ALLOWED_ORIGINS=your_cors_allowed_origins

# Redis environment variables
REDIS_HOST=your_redis_endpoint
REDIS_PORT=6379
REDIS_DB=0
